# CRUD-spring-boot

backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/example/spring_boot_crud/: SpringBootCrudApplication.java  WebConfig.java
backend/src/main/java/com/example/spring_boot_crud/Controller/: SessionController.java  UserController.java
backend/src/main/java/com/example/spring_boot_crud/Entities/: User.java
backend/src/main/java/com/example/spring_boot_crud/Exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/example/spring_boot_crud/Repository/: UserRepository.java
backend/src/main/java/com/example/spring_boot_crud/Response/: ApiResponse.java
backend/src/main/java/com/example/spring_boot_crud/Services/: UserNotificationConsumer.java  UserNotificationProducer.java  UserService.java
backend/src/main/java/com/example/spring_boot_crud/Services/Impl/: UserNotificationConsumerImpl.java  UserNotificationProducerImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/spring_boot_crud/config/: RabbitMQConfig.java  RedisSessionConfig.java
backend/src/main/java/com/example/spring_boot_crud/dtos/: UserCreateDTO.java  UserResponseDTO.java
backend/src/main/java/com/example/spring_boot_crud/mappers/: UserMapper.java
backend/src/main/java/com/example/spring_boot_crud/validation/: EmailValidator.java  ValidEmail.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/static/config/: SwaggerConfig.java
backend/src/test/java/com/example/spring_boot_crud/: SpringBootCrudApplicationTests.java
